# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MachineLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/Code/C++/Statistics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MachineLearning


#############################################
# Order-only phony target for MachineLearning

build cmake_object_order_depends_target_MachineLearning: phony || .

build CMakeFiles/MachineLearning.dir/main.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/main.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir

build CMakeFiles/MachineLearning.dir/Dataset.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Dataset.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Dataset.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir

build CMakeFiles/MachineLearning.dir/Utilities/Logger.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Utilities/Logger.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Utilities\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Utilities

build CMakeFiles/MachineLearning.dir/Utilities/FileReader.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Utilities/FileReader.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Utilities\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Utilities

build CMakeFiles/MachineLearning.dir/Tables/ZScore.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Tables/ZScore.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Tables\ZScore.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Tables

build CMakeFiles/MachineLearning.dir/Models/BlackScholes.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Models/BlackScholes.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Models\BlackScholes.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Models

build CMakeFiles/MachineLearning.dir/Options/Payoff.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Options/Payoff.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Options\Payoff.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Options

build CMakeFiles/MachineLearning.dir/Options/OptionInfo.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Options/OptionInfo.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Options\OptionInfo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Options

build CMakeFiles/MachineLearning.dir/Models/BinomialLattice.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Models/BinomialLattice.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Models\BinomialLattice.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Models

build CMakeFiles/MachineLearning.dir/Models/MonteCarlo.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Models/MonteCarlo.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Models\MonteCarlo.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Models

build CMakeFiles/MachineLearning.dir/Models/EquityPriceGenerator.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Models/EquityPriceGenerator.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Models\EquityPriceGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Models

build CMakeFiles/MachineLearning.dir/Test/TestFile.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Test/TestFile.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Test\TestFile.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Test

build CMakeFiles/MachineLearning.dir/Utilities/Date.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Utilities/Date.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Utilities\Date.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Utilities

build CMakeFiles/MachineLearning.dir/Analytics/YieldCurve.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Analytics/YieldCurve.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Analytics\YieldCurve.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Analytics

build CMakeFiles/MachineLearning.dir/Tools/Bond.cpp.obj: CXX_COMPILER__MachineLearning_unscanned_Debug X$:/Code/C++/Statistics/Tools/Bond.cpp || cmake_object_order_depends_target_MachineLearning
  DEP_FILE = CMakeFiles\MachineLearning.dir\Tools\Bond.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\MachineLearning.dir\Tools


# =============================================================================
# Link build statements for EXECUTABLE target MachineLearning


#############################################
# Link the executable MachineLearning.exe

build MachineLearning.exe: CXX_EXECUTABLE_LINKER__MachineLearning_Debug CMakeFiles/MachineLearning.dir/main.cpp.obj CMakeFiles/MachineLearning.dir/Dataset.cpp.obj CMakeFiles/MachineLearning.dir/Utilities/Logger.cpp.obj CMakeFiles/MachineLearning.dir/Utilities/FileReader.cpp.obj CMakeFiles/MachineLearning.dir/Tables/ZScore.cpp.obj CMakeFiles/MachineLearning.dir/Models/BlackScholes.cpp.obj CMakeFiles/MachineLearning.dir/Options/Payoff.cpp.obj CMakeFiles/MachineLearning.dir/Options/OptionInfo.cpp.obj CMakeFiles/MachineLearning.dir/Models/BinomialLattice.cpp.obj CMakeFiles/MachineLearning.dir/Models/MonteCarlo.cpp.obj CMakeFiles/MachineLearning.dir/Models/EquityPriceGenerator.cpp.obj CMakeFiles/MachineLearning.dir/Test/TestFile.cpp.obj CMakeFiles/MachineLearning.dir/Utilities/Date.cpp.obj CMakeFiles/MachineLearning.dir/Analytics/YieldCurve.cpp.obj CMakeFiles/MachineLearning.dir/Tools/Bond.cpp.obj | vcpkg_installed/x64-mingw-dynamic/debug/lib/libcurl-d.dll.a
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-mingw-dynamic/debug/lib/libcurl-d.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MachineLearning.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Statistics\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/_edd.ie_/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary X:/Code/C++/Statistics/cmake-build-debug/MachineLearning.exe -installedDir X:/Code/C++/Statistics/cmake-build-debug/vcpkg_installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = MachineLearning.exe
  TARGET_IMPLIB = libMachineLearning.dll.a
  TARGET_PDB = MachineLearning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Statistics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D X:\Code\C++\Statistics\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SX:\Code\C++\Statistics -BX:\Code\C++\Statistics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MachineLearning: phony MachineLearning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Code/C++/Statistics/cmake-build-debug

build all: phony MachineLearning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake C$:/Users/_edd.ie_/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake X$:/Code/C++/Statistics/CMakeLists.txt X$:/Code/C++/Statistics/vcpkg.json vcpkg_installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake C$:/Users/_edd.ie_/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake X$:/Code/C++/Statistics/CMakeLists.txt X$:/Code/C++/Statistics/vcpkg.json vcpkg_installed/x64-mingw-dynamic/share/curl/CURLConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/CURLConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/CURLTargets-debug.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/CURLTargets-release.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/CURLTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/curl/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-mingw-dynamic/share/zlib/vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
